{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ],
  "files": [
    "data.json"
  ],
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production"
  }
}
